{
  "name": "lucenta",
  "version": "1.0.0",
  "private": true,
  "description": "Wissenschaftlich fundiertes Selbstverstaendnis-Werkzeug auf Basis des Big-Five-Modells (IPIP).",
  "scripts": {
    "build": "node build.js",
    "test": "node build.js && node tests/run.js && python3 tools/audit_i18n.py",
    "audit": "python3 tools/audit_i18n.py",
    "render": "python3 tools/renderer/go.py",
    "diff-sprachen": "node tools/diff_sprachen.mjs",
    "pruef-bewegung": "node tools/pruef_bewegung.mjs",
    "fehlersuche": "node tools/fehlersuche.mjs",
    "schriften": "node tools/schriften_holen.mjs",
    "pruef-nativ": "node tools/pruef_nativ.mjs",
    "ios:claude": "node -e \"const f=require('fs');f.mkdirSync('ios/App',{recursive:true});f.copyFileSync('tools/xcode-CLAUDE.md','ios/App/CLAUDE.md');console.log('ios/App/CLAUDE.md geschrieben')\"",
    "ios:sync": "node build.js && npx cap sync ios && npm run ios:claude",
    "store-bilder": "node tools/store_bilder.mjs",
    "pruef-store": "python3 tools/pruef_store_texte.py"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@capacitor/app": "^6.0.1",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/filesystem": "^6.0.1",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/local-notifications": "^6.1.0",
    "@capacitor/share": "^6.0.2",
    "playwright": "^1.63.0"
  }
}
